# Nubby_Cinema

./: .project  README.md  loged.json  pom.xml
Database/: Create.sql  Inserts.sql  query.sql  sq.sql
Modelado/: BaseDeDatos.vsdx  ~$$BaseDeDatos.~vsdx
php/: ManejadorBD.php  encuentra_get.php  encuentra_post.php  encuentra_usuario.php  inner_join.php  inner_join_array.php  ver_catalogo.php
src/main/java/tecnm/tap/nubby_cinema/: Principal.form  Principal.java
src/main/java/tecnm/tap/nubby_cinema/Networking/: HttpClient.java  OnHttpRequestComplete.java  Response.java
